module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es2021: true,
  },
  extends: "eslint:recommended",
  parserOptions: {
    ecmaVersion: 13,
  },
  rules: {
    var: 2,
    semi: [2, "always"],
    "object-shorthand": [2, "always"],
    "quote-props": ["error", "always"],
    quotes: ["error", "double"],
    "prefer-template": "error",
    "space-before-function-paren": ["error", "always"],
    "prefer-spread": "error",
    "comma-dangle": ["error", "always-multiline"],
    "func-names": ["error", "always"],
    "arrow-parens": ["error", "always"],
    "operator-linebreak": [2, "after"],
    "eslint eqeqeq": ["error", "always"],
    curly: 2,
    "no-unexpected-multiline": "error",
    "nonblock-statement-body-position": ["error", "beside"],
    "no-dupe-else-if": "error",
    "no-else-return": "error",

    "space-before-blocks": "error",
    indent: [2, 2, { SwitchCase: 1 }],
    "spaced-comment": ["error", "always"],

    "space-infix-ops": "error",
    "newline-per-chained-call": ["error", { ignoreChainWithDepth: 2 }],
    "padded-blocks": ["error", "always"],
    "space-in-parens": ["error", "never"],
    "object-curly-spacing": ["error", "never"],
    "comma-style": ["error", "last"],
    "comma-dangle": ["error", "always"],
  },
};
